[gd_scene load_steps=4 format=3 uid="uid://cqfql4m1fpynb"]

[ext_resource type="Script" path="res://meta.gd" id="1_smcf1"]
[ext_resource type="Texture2D" uid="uid://dc1ngfrhocmci" path="res://Sprites/meta.png" id="1_xd2bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4mj3"]
size = Vector2(768, 128)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_smcf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_i4mj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xd2bm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
